{
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "types": ["jest","node"],
    "moduleResolution": "node",
    "esModuleInterop":true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "build",
  },
  "include": ["serverless.yml","./**/*.ts","test/**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    "test/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}